/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** common **/
html{
    font-size: 62.5%;
    box-sizing: border-box;

}
body{
    font-family: Open Sans,sans-serif;
}
input,label{
    font-family: inherit;
    font-size: inherit;
}

a{
    text-decoration: none;
}
.container{
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width:113px ;
    min-height: 52px;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: 0%;
    text-align: center;
    background: orange;
    border-radius: 6px;
    background: #212832;
    color: #fff;
}
.btn:hover{
    opacity: 0.8;
}

.title{
    font-family: Open Sans;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5rem;
    letter-spacing: 0%;
    text-align: center;
    color: #212832;

}
.desc{
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0%;
    color: #696D76;

}
:root{
    --primary-color:#7264D6;
    --second-color:#439F90;
    --color-gray:#696D76;
    --border-img:12px;
    --border-input:6px;
    
}

/** header **/
.header{
    padding: 12px;
}

.header-inner{
    display: flex;
    align-items: center;
    height: 54px;
}
.navigation{
    margin-left: 70px;
    
}
.navigation-item{
    padding: 12px ;
    padding-left: 35px;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    letter-spacing: 0%;
    text-align: center;
    color: #696D76;
}
.navigation-item:first-child{
    position: relative;
    font-weight: 600;
    color: #212832;
}
.navigation-item:first-child::after{
    position: absolute;
    left: 35px;
    bottom: 12px;
    content: "";
    width: calc(100% - calc(calc(12px ) + 35px) );
    height: 1px;
    background: #7264D6;
    border-radius: 999px;
}
.navigation-item:hover{
    font-weight: 600;
    color: #212832;
}
.header-wrap{
    margin-left: auto;
}
.btn-decoration{
    background: #fff;
    color: #212832;
}
/** hero **/ 
.hero{
    height: calc(100% - 78px);
    padding: 76px;
}
.hero-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.hero__content{
    width: 100%;

}
.hero__title{
    position: relative;
    width: 500px;
    margin-bottom: 20px;
    text-align: left;
    font-family: Open Sans;
    font-weight: 700;
    font-size: 6rem;
    line-height: 7rem;
    letter-spacing: 0%;

}


.title-transition {
    display: inline-block;
    position: relative;
}

.title-transition::before {
    content: "Payment";
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;

    padding-bottom: 4px;

    width: 0;
    color: #7264d6;
    transition: width 0.5s ease-in-out; 
    overflow: hidden;
    
}

.title-transition:hover::before {
    justify-content: flex-start;
    left: 0;
    width: 100%; 
}
.hero__desc{
    width: 540px;
    margin-bottom: 40px;
}
.form-submit{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 540px;
    height: 74px;
    box-shadow: 0px 16px 42px 0px #00000012;
    border-radius: 8px;
    margin-bottom: 20px;
}
.form-email{
    padding: 0 30px;
    font-size: 3rem;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    color: var(--color-gray);
    border-radius: inherit;
}
.form-btn{
    margin: 8px;
    width: 149px;
    height: calc(100% - 20px);
    background: var(--primary-color);
    border: none;
    cursor: pointer;
}
.desc-child{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0%;

}
.hero__media{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-wrap{
    display: flex;
    justify-content: center;
    position: relative;
    width: 296px;
    height: 562px;
    border: 2px solid #000;
    border-radius: 40px;
    outline: 12px  solid #000;
}
.media-wrap::before{
    position: absolute;
    top: -12px;
    left: 50%;
    content: "";
    width: 144px;
    height: 46px;
    background: #3C2F60;
    border-radius: 0 0 18px 18px;
    transform: translateX(-50%);
}
.media__card{
    margin-top:53px ;
    width: 250px;
    height: 150px;
    object-fit: cover;
}
.card-underline{
    position: absolute;
    top: 40%;
    width: 250px;
    height: 22px;
}
.card-list{
    position: absolute;
    top: 45%;
    left: 0;
}
.card-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.item-wrap{
    width: 200px;
}
.card-item .item-wrap-1,
.card-item .item-wrap-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    margin-bottom: 6px;
}
.card-item .item-wrap-2{
    color: var(--color-gray);
}
.card-item .item-wrap-1 p{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #000;
}
.media-img-child-1{
    position: absolute;
    top: 80px;
    left: -20px;
}
.media-img-child-2{
    position: absolute;
    top: 100px;
    right: -20px;
}

.media-img-child-3{
    position: absolute;
    bottom: 50px;
    right: 100px;
}
/** about **/
.about{
    padding: 80px 0;
}
.about-inner{
    display: flex;
    align-items: center;    
    justify-content: space-between;
}
.about__media{
    width: 570px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.about__media-wrap{
    position: relative;
    width: 470px;
    height: 619px;
}
.about__media-wrap::before{
    position: absolute;
    bottom: -73px;
    content: url(./img/about-background.svg);
    display: inline-block;
    width: calc(100%);
    height: 100%;
    z-index: 1;
}
.about__img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.about__img-1{
    position: absolute;
    top: 76px;
    right: 62px;
    z-index: 3;
}
.about2__img-1-edit{
    position: absolute;
    top: 76px;
    right: 0;
    z-index: 3;
    transform: translatex(40%);
}
.about__img-2{
    position: absolute;
    right: -100px;
    bottom: 89px;
    z-index: 3;
}
.about__content{}
.about__title{
    position: relative;
    text-align: start;
    padding-bottom: 70px;
}
.about__title::before{
    content: url(./img/dash.svg) " Digital Smart Wallet";
    display: inline-flex;
    align-items: center;
    position: absolute;
    top: -20px;
    left: 3px;
    color: var(--color-gray);
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    letter-spacing: 0%;
}
.about__content{
    width: 470px;
}
.content-wrap{
    display: inline-block;
    padding-bottom:30px ;
}
.content__title{
    display: block;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 2.2rem;
    color: #212832;
    margin-bottom: 16px;
    line-height: 2.5rem;
}
.content_desc{
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
}

.about-inner-2{
    flex-direction: row-reverse;
}
.about__list{
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-bottom: 38px;
}
.about-item{
    position: relative;
    display: inline-block;
    padding: 0 20px;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.8rem;
    color: #212832;
}
.about-item::before{
    position: absolute;
    left: 0;
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
}
.about-btn{
    width: 148px;
    height: 58px;
}
.about__img-edit{
    width: 482px;
    height: 322px;
}
.about__media-wrap-edit{
    display: flex;
    align-items: center;
}
.about__media-wrap-edit::before{
    display: none;

}
.about__img-1-edit{
    right: -136px;

}
.about__img-2-edit
{

}
.about__media-edit{
    justify-content: center;
}
.about__media-wrap-last{
    display: flex;
    justify-content: center;
}
.about__media-wrap-last::before{
    content: url(./img/about-background-last.svg);
    height: auto;
    bottom: 0;
}
.about__img-edit-2{
    bottom: 0;
    right: 30px;
}
.about__img-2-eddit{
    bottom: -30px;
}
.about__img-1-edit{
    top: 290px;
    z-index: 4;
}

/* feedback */
.feedback{
    padding: 90px 0;
}
.feedback__title{
    position: relative;
    padding: 12px;
}
.feedback__title::before{
    position: absolute;
    top:0;
    left: 50%;
    translate: -50% 0;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    letter-spacing: 0%;
    content: attr(content-before);
    display: inline-block;
    color: var(--color-gray);
    transform: translateY(-50%);
}

.feedback__title::after{
    position: absolute;
    top:0;
    left:43%;
    content: "";
    translate: -50% 100%;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    letter-spacing: 0%;
    width: 18px;
    height: 2px;
    display: inline-block;
    background: var(--color-gray);
    transform: translateY(-50%);
}
.feedback__desc{
    width: 435px;
    text-align: center;
    margin: 0 auto;
}
.feedback-wrap{
    padding: 70px;
}
.feedback__list{
    width: 100%;
    display: flex;
    overflow: hidden;
}
.feedback-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    width: 100%;
    flex-shrink: 0;
    transform: translateX(-100%);
}
.feedback__item-wrap{
   width: 100%;
}
.feedback-item__desc{
    position: relative;
    padding: 50px;
    font-family: Open Sans;
    font-weight: 400;
    font-style: italic;
    font-size: 2.2rem;
    line-height: 3.4rem;
    letter-spacing: 0%;
    text-align: center;
    color: var(--color-gray);
    background: #fff;
    border: 1px solid #DFE2E8;
    transition: 0.25s ease;
    border-radius: 10px;
}

.feedback-item__desc::after{
    position: absolute;
    bottom: -12px;
    left: 48%;
    transform: translateX(-50%) translateY(-100);
    content: "";
    display: inline-block;
    width: 80px;
    height: 80px;
    background: inherit;
    rotate: -45deg;
    transform: translateX(-50%);
    border: 1px solid #DFE2E8;
    border-width: 0 0 1px 1px; 
}

.feedback-item__desc:hover{
    filter: drop-shadow(0 22px 54px  #00000012);
    border: none;
    border-color: transparent;
    transform: translateY(-20px);
}
.feedback-item__desc:hover::after{
    border-color: transparent;
    
}

.feedback-thumbnail{
    padding-top: calc(80px + 36px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.feedback__avatar{
    width: 104px;
    height: 104px;
    object-fit: cover;
    border-radius: 50%;
    background: #4AB5E3;
}
.avatar__name{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 26px;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}
.avatar__introduc{
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0%;
    text-align: center;
    color: var(--color-gray);

}
.feedback__dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 83px;
    gap: 10px;
}
.dot{
    display: inline-block;
    width: 22px;
    height: 6px;
    border: 1px solid #9B9FAB;
    border-radius: 5px;
}
.active{
    background: var(--primary-color);
    border-color: transparent;
}
/* blog */
.blog{
    padding-bottom: 80px;
}
.blog__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 70px;
}
.blog-wrap{
    width: 435px;
}
.blog__title{
    justify-self: flex-start;
    padding: 0 0 18px;
}
.title__child{
    position: relative;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    letter-spacing: 0%;
    color: var(--color-gray);
    padding: 0 30px;
}
.title__child::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 18px;
    height: 2px;
    background: var(--color-gray);
}
.blog__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}
.blog__card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    cursor: pointer;
    border: 1px solid #DFE2E8;
    border-radius: 12px;
    padding: 28px;
}
.blog__card:hover{
    box-shadow: 0px 20px 50px 0px #00000012;
    border: none;
}
.blog__img{
    object-fit: cover;
    width: 160px;
    height: 160px;
}
.card__date{
    padding: 10px 0;
}
.blog__card-title{
    display: block;
    width: 332px;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0%;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Giới hạn số dòng là 2 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 3rem;
    padding: 20px 0;
}
.read__blog{
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    color: var(--color-gray);    
}
/* application */
.application{
    padding: 80px 0;
}
.application-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: #7264D6;
    border-radius: 24px;
    height: 466px;
    color: #fff;
}
.application__text-child{
    color: inherit;
}
.application__text-child::before{
    color: inherit;
    background: #fff;
}
.application__title{
    font-family: Open Sans;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5rem;
    letter-spacing: 0%;
    text-align: center;    
    text-align: center;
    color: #fff;
}
.application__desc{
    width: 435px;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    text-align: center;
    color: inherit;
}
.application-wrap{
    padding: 26px;
    width: 380px;
    display: flex;
    justify-content: center ;
    gap: 20px;
}
.application-btn{
    width: 182px;
    background: #fff;
}
.app-container{
    position: relative;
}
.app-star-1{
    position: absolute;
    top: 49px;
    left: 112px;
}
.app-star-2{
    position: absolute;
    top: 49px;
    right: 112px;
}
.app-star-3{
    position: absolute;
    bottom: 49px;
    left: 166px;
}
.app-star-4{
    position: absolute;
    bottom: 49px;
    right: 166px;
}
/* footer */
.footer{
    padding: 80px 0 0;
}
.footer__list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    color: var(--color-gray);
}
.footer__list a{
    color: var(--color-gray);
    display: block;
}
.footer__img{
    width: 102px;
    height: 24px;
}
.footer-item:last-child{
    grid-column: -3/-1;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-item > .footer__link:first-child{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0%;    
    color: #212832;
}
.footer-item > .footer__link:not(:first-child){
    font-family: Open Sans;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;    
    color: var(--color-gray);
}
.footer-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    padding-bottom: 54px;
}
.footer-block{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    height: 52px;
}
.footer-label{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0%;
    color: #0A142F;    
}
.footer-email{
    width: 80%;
    padding: 20px;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    letter-spacing: 0%;
    color: var(--color-gray); 
    caret-color:var(--color-gray) ;  
    border: 1px solid #8E919A;
    border-radius: 6px;
    outline: none;
}
.footer-email::placeholder{
    color: var(--color-gray);
}
.footer-submit{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.8rem;
    letter-spacing: 0%;
    text-align: center;
    flex-shrink: 0;
    width: 113px;
    background: #7264D6;
    color: #fff;
    border-radius: 6px;
    outline: none;
    border: none;
    cursor: pointer;
}
.email__under{
    display: flex;
    gap: 100px;
    color: var(--color-gray);
    padding: 28px 0;
}
.link__under{
    text-decoration: underline;
    color: inherit;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3rem;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #7264D6;
    padding: 28px 0;
}
.copyright a{
    color: #FFFFFF;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
    
}